{
  "name": "@goodmeta/x402-example",
  "version": "1.0.0",
  "description": "Minimal x402 paid API endpoint + agent client implementation",
  "type": "module",
  "scripts": {
    "server": "tsx src/server.ts",
    "client": "tsx src/client.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "tsx": "^4.22.2",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "hono": "^4.12.19",
    "viem": "^2.50.3"
  },
  "overrides": {
    "ws": "8.21.0"
  }
}
